stages:
  - build
  - test
  - qa
  - deploy

python-semgrep-sast:
  stage: test
  extends: semgrep-sast
  variables:
    SAST_EXPERIMENTAL_FEATURES: "true"

typescript-semgrep-sast:
  stage: test
  extends: semgrep-sast
  variables:
    SAST_EXCLUDED_ANALYZERS: "nodejs-scan"
    SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/raw/main/qa/expect/js/typescript-yarn/gl-sast-report.json"
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283
    SEARCH_IGNORED_DIRS: ""

qa-semgrep-sast:
  extends: .qa-sast
  needs: ['typescript-semgrep-sast']

include:
  - template: Jobs/SAST.gitlab-ci.yml
  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml
